name: Agnian Material Admin
type: theme
base theme: seven
description: 'Agnian material admin theme for DRUPAL.'
package: Agnian
author: Agnian LTD
core: 8.x # "8.0.0-beta16"
libraries:
  - agnian_material_admin/material_styling
  - agnian_material_admin/switch_style
  - agnian_material_admin/owl_carousel  
regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: 'Breadcrumb'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
  none: 'none'
regions_hidden:
  - sidebar_first
