material_styling:
  css:
    theme:
      css/agnian.css: { media: all }
  js:
    js/theme.js: {}
# These are the main dependencies by default.
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal    
switch_style:
 css:
  theme:
   https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap2/bootstrap-switch.css: { type: external, minified: true }
   
 js:
   https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.js: { type: external, minified: true }
 dependencies:
   - core/jquery
   
owl_carousel:
  css:
    theme:
      https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css: { type: external, minified: true }

  js:
    https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js: { type: external, minified: true }
  dependencies:
    - core/jquery
